.details-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 5%;
  max-width: 800px;
  margin-right: auto;
  margin-left: 5%;
  position: relative;
}

.details-page-container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px;
  margin-top: 50px;
}

.card {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  margin: 0 10px 20px 10px;
  width: 100%;
  max-width: 700px;
  position: relative;
}

.details-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 700px;
  max-height: 400px;
}

.details-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.details-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.details-text {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.details-button {
  padding: 10px 20px;
  border-radius: 50px;
  border: 0;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

.details-button:hover {
  letter-spacing: 3px;
  background-color: #0b0a0a;
  color: #fff;
  box-shadow: rgba(255, 215, 0, 0.5) 0px 7px 29px 0px;
}

.details-button:active {
  letter-spacing: 3px;
  background-color: #ffa500;
  box-shadow: rgba(255, 165, 0, 0.5) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

.chat {
  position: absolute; /*Agrega position absolute*/
  right: -120%; /*Mueve el chat a la derecha del details container*/
  top: 14%; /*Agrega top 0*/
  width: 400px;
  background-color: #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  transition: transform 0.3s ease-in-out;
}

.showNow {
  transform: translateX(-400px); /*Mueve el chat a la izquierda cuando se muestra*/
}




